# DATABASES
DATABASE_URL=
TESTING_DB=
PRODUCTION_DB=


# Mailtrap
EMAIL_HOST= 
EMAIL_PORT= 
EMAIL_USERNAME= 
EMAIL_PASSWORD=


JWT_SECRET=

# JWT_EXPIRE_IN must be equal to COOKIE_EXPIRES_IN
JWT_EXPIRE_IN= 
COOKIE_EXPIRES_IN=

