# DATABASES
DATABASE_URL=
TESTING_DB=
PRODUCTION_DB=


# Mailtrap
EMAIL_HOST= 
EMAIL_PORT= 
EMAIL_USERNAME= 
EMAIL_PASSWORD=


JWT_SECRET=

# JWT_EXPIRE_IN must be equal to COOKIE_EXPIRES_IN
JWT_EXPIRE_IN= 
COOKIE_EXPIRES_IN=

# These variables if you need to deploy the app your self 
# the add the values to the coming  variables

# Sendinblue 
SENDINBLUE_API_KEY=
EMAIL_FROM=